<p>
	People said I'd have a hard time finding anything but meat on the menus in Buenos Aires. So I crammed a bunch of dried fruit and energy bars in my carry-on bag, convinced that my vegetarian food preferences would disadvantage me at every 
	<em>
		porte&ntilde;o
	</em>
	restaurant. 
</p>
<p>
	I shouldn't have been so anxious. Unlike New Orleans, or what I experienced of Spain, Buenos Aires offered plenty of food which didn't use dead animal bits as ingredients. I abandoned my energy bars the very first day. 
</p>
<p>
	True, there's a lot of beef on a typical Argentine menu. The beef eaters in my tour group reported that the meat was very different from that in the U.S.&ndash; more tender, not aged, cooked more fully, offered in cuts they hadn't seen before. So I guess Argentine beef is a real treat if meat is to your liking. A couple of times, though, the meat eaters encountered cuisine items which seemed too carnivorous even for them. The guidebooks warn us gringos from sampling the full gamut of 
	<em>
		parilla
	</em>
	offerings. 
</p>
<div class="pic">
	<div class="wrap1">
		<div class="wrap2">
			<div class="wrap3">
				<img src="./photos/bink-mystery-meat.jpg" alt="Michael seated at dinner at Estancia Cinacina" />
			</div>
		</div>
	</div>
	<p>
		Michael and a mysterious meaty globe 
	</p>
</div>
<p>
	One of the best surprises Buenos Aires gave me was how excellent even the most humble restaurant was. There seem to be a million fluorescent-lit, nondescript, look-alike chain pizza restaurants, the kind I don't patronize much at home. And yet each of these I went to in Buenos Aires had an extensive menu, courtly wait staff, and often a full bar. The menus always included 
	<em>
		pasta casera</em>, fresh pasta, in a variety of interesting sauces, many of them meatless. Salads? I rarely order these at home, because they're usually tasteless, overchilled iceberg lettuce topped with carrot slivers. But in Buenos Aires salads are meal-sized combinations of excellent leaf lettuce and countless other ingredients; not a wisp of iceberg in sight. 
</p>
<div class="pic">
	<div class="wrap1">
		<div class="wrap2">
			<div class="wrap3">
				<img src="./photos/veggie-pasta.jpg" alt="a plate of spinach linguine" />
			</div>
		</div>
	</div>
	<p>
		A typically tasty dish of Buenos Aires pasta 
	</p>
</div>
<p>
	I often found the restaurant portion sizes too big, even though my appetite is rather large. Fortunately, Argentina has contributed <em>empanadas</em> to world snacking culture. These modestly sized pastries are sold at (to me) absurdly low prices, and just one or two usually filled me up. Of course, they most often come filled with meat, but in most places there are also imaginative vegetarian fillings, such as spinach and kale. 
</p>
<p>
	Another food to try was ice cream. Since working in an ice cream factory a while ago I've pretty much lost my interest in the stuff, but I'd heard Buenos Aires ice cream praised so much I decided to order a small cup. I was pleased to see many flavors completely unfamiliar to me: not only were the names in Spanish, but the ingredients were tropical fruits we don't often see in the States. I pondered a while, and finally chose 
	<em>
		marr&oacute;n glac&eacute;</em>, because one of my favorite 
	<em>
		Guardia Vieja
	</em>
	tango recordings is of a song called that. 
</p>
<div class="pic">
	<div class="wrap1">
		<div class="wrap2">
			<div class="wrap3">
				<img src="./photos/helado.jpg" alt="Napkin from the heladaria" />
			</div>
		</div>
	</div>
	<p>
		Helado, gelato. Taste some even if you don't have a sweet tooth 
	</p>
</div>
<p>
	If I have any complaint about Buenos Aires restaurant menus, it's about the lack of spice in the food. Not only are hot peppers missing, but even black pepper, and strangely for a place with so much Italian heritage, pronounced garlic flavor. I was reminded of how food can taste in the American Midwest, where people seem to have the same dislike of pepper and spice. Finally, at one restaurant, my eggplant appetizer tasted unabashedly of garlic, and the table even had black pepper freely available from a grinder. 
</p>
<div class="pic">
	<div class="wrap1">
		<div class="wrap2">
			<div class="wrap3">
				<img src="./photos/pepper-garlic.jpg" alt="A pepper shaker at La Candela" />
			</div>
		</div>
	</div>
	<p>
		Pepper and noticeable garlic at La Candela in the Congreso neighborhood 
	</p>
</div>

<p>
Remarkably, despite my <a href="http://www.twobanjos.com/read/buenosaires/2006/me-talk-bueno-one-day.php">poor command of Spanish</a>, I experienced only one episode of getting meat in my restaurant meal.  This mishap was entirely my fault: I saw <em>tortilla espa&ntilde;ola</em> on the menu, and thought I was ordering the egg-and-potatoes tapas bar staple I'd enjoyed in Spain.  I was so confident in my choice that I didn't ask the waiter if the dish had meat in it.  The waiter grumbled a bit when I objected to the sausage omelette he served me ("<em>No es carne; es chorizo</em>") but he was gracious about bringing me a <em>tortilla con papa</em>, which was more like what I had envisioned.  Another vegetarian in our group had an unhappy experience with the <em>caprese</em> filling of her empanada.  Unlike the mozzarella, tomato, and basil combination called <em>caprese</em> in the States, this mixture included big chunks of ham.  Moral of these stories:  always ask your server whether a menu item has meat, fish, pork, or chicken in it.
</p>




<h2 class="tips">
	Tips 
</h2>
<ul>
	<li>
	On many of these pizza restaurant menus there is a section marked <em>men&uacute; light</em>.  Though these are supposed to be options for dieters, the items there are nothing like the grim cottage-cheese-and-beef-patty platters on offer in the States.  Instead, there are often several interesting vegetarian choices, such as soy croquettes or squash-filled raviolis 
	</li>
	<li>There are quite a few reputable all- or mostly vegetarian restaurants in Buenos Aires.  Astoundingly, I visited none of them, but they're on my list for next time
	</li>
	<li>Nobody's confirmed this for me, but I suspect that the phrase <em>sin carne</em> doesn't exactly translate to the English phrase <em>without meat</em>, i.e., without dead animal bits.  My encounter with the server who didn't consider chorizo <em>carne</em> strengthens my hypothesis:  I don't think he was dismissing my concern about eating <em>carne</em>, but helpfully pointing out that <em>carne</em>, whatever that means in Argentina, was absent from my sausage omelette.  I'm inclined to think <em>carne</em> means beef, or steak</li>
</ul>
