<div class="pic">
	<div class="wrap1">
		<div class="wrap2">
			<div class="wrap3">
				<img src="./photos/art-nouveau-balconies.jpg" alt="a three-story nineteenth-century townhouse" />
			</div>
		</div>
	</div>
	<p>
		Some Art Nouveau balconies near Congreso 
	</p>
</div>
<p>
	And gazing at these graceful buildings are two American tourists worried that they look like complete morons as they wander in their funny gringo clothes with just five words of badly pronounced Spanish between them. 
</p>
<p>
	But this is a lot of the fun of travel. Do you, at home, spend the day trying to order a restaurant meal in pantomime? Do you, at home, wear a cocktail-length mini-dress to church? And do you, at home, try to give directions to a taxicab driver using only nouns in the singular? These engaging parlor games are yours to enjoy all day when you travel to a place far enough removed from the familiar. 
</p>
<h3>
	Some words about clothing
</h3>
<p>
	Americans, especially those of us from west of the 100th meridian, are notoriously poor dressers. In our region, neckties and nylons are ritual attire worn at funerals and weddings, and jeans and flip-flops are acceptable in most settings. When we go to Buenos Aires, we're always cautioned to dress better, in more sober colors, in nice shoes. 
</p>
<p>
	I found the costumes of Buenos Aires to be less formal than I expected. I guess I was anticipating seeing a lot of men in finely tailored suits, and women in monochrome couture ensembles, as I saw in Madrid. In Buenos Aires I saw many men in jeans, though these were neatly pressed jeans, and only the young wore the distressed scruffy styles. I saw fewer women in skirts and dresses than I see in the U.S. The fit for both men and women was very slim; hip-hop fashion doesn't seem to have much influence in Buenos Aires. I never saw, though most days the weather was warm, anybody dragging around in flip-flops. 
</p>
<div class="gallery">
	<h4>
		Fashion Do's 
	</h4>
	<div>
		<img src="./photos/skirt.jpg" alt="Reversible skirt" />
		<p>
			Reversible rayon skirt 
		</p>
	</div>
	<div>
		<img src="./photos/slacks.jpg" alt="Gray slacks" />
		<p>
			Charcoal gray slacks 
		</p>
	</div>
	<div>
		<img src="./photos/shoes.jpg" alt="Black Mephisto loafers" />
		<p>
			Mephisto loafers 
		</p>
	</div>
</div>
	<p>
		I was glad I packed these garments. The reversible skirt was knee-length and perfect for milongas. The gray slacks blended nicely with the subdued colors everybody seems to favor. The loafers have justified their high price in several places, as they permit walking over a variety of surfaces and then into a nice restaurant or theater.
	</p>
<h3>
	Scams
</h3>
<p>
	One disappointing quality of the scams worked on tourists in Buenos Aires is that none of the methods are unique to the city. Read enough travel guides, and the rip-offs begin to sound the same. 
</p>
<p>
	Michael and I didn't encounter the mustard-squirting duos of pick-pocketers, though we met some Americans who did, in Plaza San Mart&iacute;n. We weren't robbed by armed youths, and my purse wasn't grabbed. But I think we did get scammed, though we disagree about what happened. 
</p>
<p>
	On Ayacucho 1365 is an enticing health food store called Natural Buenos Aires. The displays of whole-grain crackers and dried fruit brought us in from the street to buy some snacks. There was something furtive in the cashier's manner when he rang up our purchase: he mumbled the total amount we owed, and then cleared the display on the register. We didn't understand what he said (even after he mumbled it three times), nor could we check the total on the register. 
</p>
<p>
	Michael and I agree up to this point, but we don't when we try to remember the denomination of the bill Michael put down to pay. Using either of our memories, we still think we didn't get back the full amount of change, though, of course, we never learned really how much the charge was. The episode left us with a very unpleasant taste that none of the delicious snacks could remove. Moral of this story: if you shop at Natural Buenos Aires, and your Spanish isn't up to staging a confrontation, I suggest you watch your transaction 
	<strong>
		very carefully</strong>. 
</p>
<div class="pic">
	<div class="wrap1">
		<div class="wrap2">
			<div class="wrap3">
				<img src="./photos/health-food-store-guy.jpg" alt="Cashier stepping from Natural Buenos Aires, Ayacucho 1365" />
			</div>
		</div>
	</div>
	<p>
		The suspect cashier at Natural Buenos Aires 
	</p>
</div>
<h2 class="tips">
	Tips 
</h2>
<ul class="tips">
	<li>
		<em>
			The New York Times 
		</em>
		has been rather obsessed with Buenos Aires lately: since 2004 there have been five articles in its Travel section alone. Expect to encounter a lot of American tourists and expatriates, not necessarily interested in tango nor even Argentina, in the Buenos Aires of the near future. </li>
</ul>
