<p class="date">April 13, 2006<br />
SFO: en route to Houston, eventually to Bs. As.
</p>
<p>An incredible hassle to get here.</p>
<p>At 6AM there was a nearly opaque rainbow ending just above that godawful apartment building at the south end of Lake Merritt.</p>
<p>"This fine, welcome scene could be a good omen, or compensation for some misfortune to come,"  I thought.</p>

<div class="pic"><div class="wrap1"><div class="wrap2"><div class="wrap3">
<img src="./photos/rainbow.jpg" alt="Rainbow over Lake Merritt" />
</div></div></div><p class="caption">Rainbow over Lake Merritt</p></div> 
<p>By 11AM I knew it was the second of these, after my husband Michael and I had mistakenly telephoned for a cab to get us on our way.  We thought we lived somewhere urbane, somewhere with taxi service.  Forty-five minutes later the cab still hadn't arrived, despite a second call to the dispatcher.  We should've known better: the abysmal taxi service in the San Francisco Bay Area makes the phrase "taking a cab" as quaint as "taking a donkey cart."  At least the donkey cart would probably show up when called.</p>
<p class="date">April 14, 2006<br />
Hotel Ibis, Hip&oacute;lito Irigoyen 1529, Bs. As.
</p>
<p>I still haven't slept a night here.  But I feel already like I've been all over.</p>
<p>Once acquired the flight was uneventful.  The nine young men flying down to Rio for a bachelor party made the SFO&ndash;Houston leg enjoyable:  they were personable and polite.  The airline's (Continental's) seats didn't torment me as much as I'd dreaded on the ten-hour flight to Buenos Aires.   Even so, I suffer that vertigo I get with any plane travel.  And so I'm here on the tenth floor, with a nice view of Plaza Congreso, and teetering back and forth like a drunken sailor on shore leave.
</p>
<div class="pic"><div class="wrap1"><div class="wrap2"><div class="wrap3">
<img src="./photos/bink-hotel.jpg" alt="Michael enjoys Room 1003" />
</div></div></div><p class="caption">Michael enjoys Room 1003</p></div>
<p>Walking around seemed intimidating in this grimy, noisy city, but turned out to be absurdly easy.  We wandered and found several places I'd been wanting to go anyway.  Calle Florida proved to be mostly an amusing stroll than an attraction in itself.</p>
<div class="pic"><div class="wrap1"><div class="wrap2"><div class="wrap3">
<img src="./photos/florida-galleria-guemes.jpg" alt="Galer&iacute;a G&uuml;emes on Calle Florida" />
</div></div></div><p class="caption">Beautiful Galer&iacute;a G&uuml;emes on Calle Florida</p></div>
<p>
But at the end of the hectic pedestrian mall is Plaza San Martin, with the most enormous, most venerable tree I've ever seen (an <em><a class="external" href="http://en.wikipedia.org/wiki/Ombu">omb&uacute;</a></em>, it turns out), with people sitting tranquilly on the park benches, nobody distressed by the ubiquitous graffiti, and with green parrots shrieking in the trees.</p>

<h2 class="tips">Tips</h2>
<ul>
<li>Don't include a taxicab ride in your Bay Area travel plans if you have be anywhere, such as the airport, at a certain time.</li>
<li><p>I don't care what the law books say: pedestrians do not  (repeat: <strong>not</strong>!) have right of way on Buenos Aires streets, even in crosswalks.  You will be flattened by a taxi, a truck, or one of those buzzing moped things if you do not defer right of way to motorized vehicles.</p><p>
Walk safely by following Melanie's First Rule of Pedestrian Tourism:  <em>cross the street only when the little old ladies and the women with children do.</em>  These most conservative of pedestrians never fail to show you the local street crossing mores.</p></li>  
</ul>
