<p class="date">April 19, 2006</p>

<p>I dreamed this evening:</p>

<p>The Buenos Aires police once again face a mass of protesters,  <em>piqueteros</em>.  The area is vaguely like the green around the Obelisk, where I saw protests yesterday and the day before.</p>

<p>In my dream the <em>piqueteros</em> I saw wielding batons&mdash;the unofficial enforcers&mdash; still wield them, but attached to their heads, like handles of toilet plungers, or the little pianists' headgear in the <a class="external"  href="http://www.dvdjournal.com/quickreviews/00/5000fingersofdrt.q.shtml">The 5,000 Fingers of Dr. T</a>.</p>

<p>The police turn the baton hats to their advantage.  They stand above the piqueteros, and as each passes, grabs him by the baton handle, pulls him from the crowd and into a paddy wagon.</p>

<p>The alarm clock awakens me:  time to go dancing at Porte&ntilde;o y Bailar&iacute;n.</p>
