<p class="date">
	April 16, 2006. Easter Sunday. 
</p>
<p>
	The city is mildly busy. Not everything comes to a standstill for the holiday. 
</p>
<div class="pic">
	<div class="wrap1">
		<div class="wrap2">
			<div class="wrap3">
				<img src="./photos/tour-group.jpg" alt="Our tour group visits Plaza de Mayo on Saturday" />
			</div>
		</div>
	</div>
	<p>
		Our tour group visits Plaza de Mayo on Saturday
	</p>
</div>
<p class="clear">
	About last night:
	<br />
	My first Argentine milonga was at Club Gricel. Our unwieldy, large tour group (thirty-five people or so) went right when the club opened. When we left at 2AM or so the place still wasn't as legendarily crowded as I'd heard Buenos Aires milongas are. 
</p>
<div class="pic">
	<div class="wrap1">
		<div class="wrap2">
			<div class="wrap3">
				<img src="./photos/gricel.jpg" alt="Club Gricel" />
			</div>
		</div>
	</div>
	<p>
		Club Gricel
	</p>
</div>
<p>
	I was also surprised to see a few instances of novice dancing. It wasn't just by us gringo tourists (and I certainly contributed to the impression that Americans are clumsy, unmusical, and stiff); I saw even people dressed like middle-aged Argentines (suits on men, tunics and slacks on women) who hunched over their partners, or fell out of time with the music. Nobody tried inappropriate ballroom or fantasia moves &ndash;no giant boleos, no ganchos, none of that.
</p>
<div class="pic">
	<div class="wrap1">
		<div class="wrap2">
			<div class="wrap3">
				<img src="./photos/bink-mel-gricel.jpg" alt="Club Gricel" />
			</div>
		</div>
	</div>
	<p>
		Michael and I dance at Club Gricel. Photo by 
		<a href="mailto:cecitahahn@yahoo.es">
			Cecita Hahn</a>.
	</p>
</div>
<p>
	The 
	<em>
		tandas
	</em>
	were nicely grouped in sets of four songs each, separated by a 
	<em>
		cortina
	</em>
	that was longer than we tend to have in the States. Nobody left the dance floor before the tanda was complete, but instead danced to every song once on the floor.
</p>
<p>
	Most couples spent the first thirty seconds or so of each song talking to each other; the only people who charged right into dancing at the beginning of each song were, well, us Type-A tourists, trying, I guess, to maximize every minute of milonga on our visit. I'd heard about this Argentine practice of waiting for the song to develop before dancing, and I've always loved the concept. To be in a place where it's considered normal, even mandatory, is a real pleasure. 
</p>
<h2 class="tips">
	Tips
</h2>
<ul>
	<li>
		<p>
			Seriously, just hang out for the first verse of the song. Listen to the music. Relax. If you're the leader, then start dancing when you see the guy behind your partner start dancing.
		</p>
	</li>
</ul>
