<p class="date">April 16, 2006</p>

<p>And so we departed from plan, and went to El Beso rather than Salon La Argentina.</p>

<p>At eleven or so we entered yet another modestly marked Buenos Aires doorway&mdash;milongas here continue a legacy of being concealed, it seems.  The squarish room was already crowded, and so we were grateful for our reserved table, which was inconvenient in its dark corner, but the regulars had already claimed their tables at the edge of the dance floor.</p>
 <p>The club seemed recently painted and had attractive sconces made of car air filters.  After a day's walk on the city's broken sidewalks, past vandalized buildings, the good repair and ironic design touches of El Beso were welcome sights.</p>

<div class="pic"><div class="wrap1"><div class="wrap2"><div class="wrap3">
<img src="./photos/vandalized-door.jpg" alt="A typical Buenos Aires door:  19th-century ornament and 21st-century graffiti " /></div></div></div><p>A typical Buenos Aires door:  19th-century ornament and 21st-century graffiti</p></div>


 <p>It was very much like what I've heard about Argentine milongas.  Most men and women sat apart, on opposite sides of the dance floor. They used <em>cabeceo</em> to find each other for dances, and now I understood why the tandas were four songs long:  it took pretty much the entire first song of a tanda to find and meet your partner in the mass of closely spaced tables.</p>
  <p>The floor was crowded and sometimes vicious:  Michael was elbowed in his kidneys twice by a certain gray-haired, paunchy <em>porte&ntilde;o</em>.  There'd been no provocation; this was just stupid male hazing.  The new kid at an American high school or a Buenos Aires milonga seems vulnerable to the same rites of entry.</p>
<p>
Otherwise, there were many points of similarity with a Bay Area milonga, which is a testament to how thorough our milonga organizers have been.  These were significant differences:
</p>
<ul>
<li>
<p>The women at El Beso weren't dressed in sequins, beads, fringe, chiffon, slit skirts, long skirts, miniskirts, fishnet hose, nor vintage clothing, not even those repro Thirties garments they sell at Darcos shoe store on Suipacha.</p>
<p>
The shoes they wore were mostly open-toed or sandal-style (it's still pretty warm even in early fall), with spike heels; no flats.  I saw hardly anybody changing from street shoes to fussily kept dance shoes, as we do in the States.  I never saw the footwear Julie Taylor describes in <em><a class="external" href="http://tinyurl.com/ev3gq">Paper Tangos</a></em>: designer pumps with a band of elastic pulled over the instep.</p>
</li>
<li>
<p>Upon entry we each received a numbered ticket.  There was a door prize!  It wasn't just any old thing either, but a free pair of shoes from <a class="external"  href="http://www.victoriotangoshoes.com.ar/">Calzados Victorio</a>.  To our delight Michael won the door prize.</p>

<div class="pic"><div class="wrap1"><div class="wrap2"><div class="wrap3">
<img src="./photos/bink-shoe-flyer.jpg" alt="Michael wins the prize at El Beso" /></div></div></div><p>Michael wins the prize at El Beso.</p></div>
<p>
This was a very canny promotion for the shoe vendor.  Not only did Michael obtain his free pair from the store, but he dragged me back to the store a couple days later, when I bought two pairs for myself.  So the vendor's ahead by one pair.
</p>
</li>
</ul>

<h2 class="tips">Tips</h2>
<ul>
<li><p>If you're a woman who is, or looks to be, twenty-five or younger, expect to dance with a lot of men old enough to be your grandpa.  We tend to giggle about this kind of age discrepancy in the States, but it's common to see May&ndash;September couples on the <em>pista</em> in Buenos Aires.  I never saw the genders reversed, however; the double standard really seems to prevail.</p></li>
<li><p>Don't be surprised if, after concluding a tanda with an Argentine, he pulls out a business card offering his services as dance teacher.  This didn't happen to me, but I've heard of it, have seen it happen to other tourist women:  it's just an indication of how tango can be all business in Buenos Aires.  I have no idea how reputable or legitimate these teacher-leaders are.</p></li>

</ul>