<p class="date">19 April 2006</p>
<p>So today our ungainly tour bus crammed itself through the tidy streets of San Antonio de Areca, hometown of Ricardo G&uuml;irraldes.  He wrote not only <em>Raucho</em>, the tango novel, but also <em>Don Segundo Sombra</em>, the gaucho novel, set right here in the pampas.  But we don't disembark at a reading room.  We go instead to Estancia La Cinacina, a ranch now inclined to the dude:  instead of Romaine Lowdermilk singing "Strawberry Roan," we're greeted instead by a gaucho-costumed quartet which was actually pretty good.</p>

<div class="pic"><div class="wrap1"><div class="wrap2"><div class="wrap3">
<img src="./photos/estancia-musicians.jpg" alt="Two guitarists, a drummer, and a bandoneonist at Estancia Cinacina" /></div></div></div><p>The musicians of the estancia</p></div>

<p>If the whole day consisted only of standing on the grass among the full-leafed trees, feeling the breeze on our faces, listening to the monk parakeets and finches in constant chatter in the greenery, I would have been thoroughly satisfied:  the weather was that sublime.</p>
<div class="pic"><div class="wrap1"><div class="wrap2"><div class="wrap3">
<img src="./photos/estancia-weather.jpg" alt="Trees, sky, and lawn at Estancia Cinacina" /></div></div></div><p>A perfect day for the country</p></div>
<p>  The sun was never too hot, even during my plodding, brief horseback ride.</p>
<p>The horses are short&mdash;fifteen hands at most&mdash;barrel-bellied, slim-haunched, alert, with curvaceous heads.  This is the Criollo breed, the cow pony of Argentina.  The horses at this estancia were unshod and roach-maned, tough, and more spirited than livery horses usually are.  The saddles had no horns:  dally ropers need not apply.</p>
<p>
The little mare I rode seem dejected, but not uncontrollable.  It was good to be on a horse again, however unlike it was to the trail rides I took as a child.  And then there was the weather to enjoy.</p>
<div class="pic"><div class="wrap1"><div class="wrap2"><div class="wrap3">
<img src="./photos/criollo-horses.jpg" alt="Two criollo ponies" /></div></div></div><p>Criollo horses, waiting for our ride</p></div>

<h2 class="tips">Tips</h2>
<p>If you haven't been around horses too much, and now suddenly you want to mount an estancia pony and throw <em>bolas</em> all over the pampas, here are some things to remember:</p> 
<ul>
<li>
Never walk directly behind a horse.  This is a perfect way to receive a fatal kick to your head
</li>
<li>Mount and dismount a horse at the horse's left side</li>
<li>Horses pull their ears back when they're mad...or bored, or tired, or listening to something behind them, or just because.  Don't assume your horse is some kind of equine psychopath because his ears aren't pricked up like a Breyer model's</li>
<li>Keep the reins mildly slack, and let the horse toss his head if he wants, but don't try to ride hands-free</li>
<li>Don't run or race a horse back to the barn.  This generates a bad habit in the animal</li>
</ul>
