<dl>
<dt id="argentina">Argentina</dt><dd>The second largest country in South America; capital, Buenos Aires.  Not to be confused with Brazil.</dd>

<dt id="cabeceo">Cabeceo</dt><dd>The proper etiquette for inviting a partner to dance in Buenos Aires.  Cabeceo begins with a man gazing pointedly at the eyes of a woman he wants to dance with.  If she returns his gaze with the same intensity, he will assume she wants to dance, and will approach her table, as she rises to meet him on the dance floor.  If she drops her eyes at any time, he will assume she has changed her mind, and will not continue to approach her.  Practitioners claim that this method of refusal is much less humiliating than being turned down for a dance verbally.  From Spanish <em>cabeza</em>, head.</dd>

<dt id="castellano">castellano</dt><dd>A term commonly used in Argentina for the majority language of that country.  See <a href="#spanish">Spanish</a>.</dd>

<dt id="cortina">cortina</dt>
<dd>A short piece of non-tango, obviously dissimilar music used to separate <a href="#tanda">tandas</a> at a <a href="#milonga">milonga</a>.  Common choices for cortinas include 1950's rock-and-roll and swing music of any decade.  In Buenos Aires one leaves the floor, and does not dance to the cortina.
</dd>

<dt id="crosswalk">crosswalk</dt><dd>A painted decoration on most Buenos Aires streets.</dd>

<dt id="gauchos">gauchos</dt><dd>A term for the cowboys of the pampas of Argentina, Brazil, or Uruguay.</dd>

<dt id="milonga">milonga</dt><dd>A term which refers to both 1) a gathering for the purpose of dancing tango ("<em>We went to the  milonga at one AM</em>"); and 2) a fast-tempo style of tango dance, danced with smaller steps to accommodate the quicker pace of the music ("<em>'La Pu&ntilde;alada' is one of my favorite milongas</em>").  Many scholars believe the milonga dance, derived from the dances of Afro-Argentine slaves, is the precursor of Argentine tango.</dd>

<dt id="piqueteros">piqueteros</dt><dd>Participants in an Argentine social movement protesting the effects of economic policies, such as privatization, on the country's working and lower classes.  From English <em>picket</em>.</dd>

<dt id="pista">pista</dt><dd>One term for the dance floor at a <a href="#milonga">milonga</a>.  cf. Spanish <em>pista</em>, race track.</dd>

<dt id="porteno">porte&ntilde;o/a</dt><dd>Characteristic of, or native to, the port city of Buenos Aires.  From Spanish <em>puerto</em>, port.</dd>

<dt id="spanish">Spanish</dt><dd>The majority language of Argentina.  Not to be confused with English.</dd>

<dt id="tanda">tanda</dt><dd>A set of tango music at a <a href="#milonga">milonga</a>.  If the music is recorded, tandas are usually grouped by the recordings' orchestras and approximate dates.  For instance, a common tanda includes three to five 1930's recordings by Juan D'Arienzo's orchestra.  For both recorded and live music, another grouping is by style:  the tanda will consists of, say, medium-tempo tangos, and will not include <a href="#vals">valses</a> or <a href="#milonga">milongas</a>.</dd>

<dt id="tango">tango</dt><dd>A musical and dance form developed in Buenos Aires in the late 19th century, and since then popularized worldwide.  Tango is not danced 1) trudging  back and forth in a straight line; 2) with a rose in either partner's teeth; 3) while clicking castanets; nor 4) wearing a low-crowned hat with pom-poms dangling from the brim.</dd>

<dt id="vals">vals</dt><dd>A variation of Argentine tango, danced to tango music composed and performed in waltz time.</dd>
</dl>