<p>
	This spring 
	<a class="external" href="http://www.rominamarcelo.com/biography.html">
		Romina Hahn and Marcelo Solis
	</a>
	publicized a tour they were leading to Argentina. The tour would include a couple weeks of walking, shopping, eating, drinking, and of course, dancing.
</p>
<p>
	And so, after years of tango lessons, I went finally to Buenos Aires, where the dance originated, and where it thrives as it can nowhere else.
</p>
<div class="alert">
	<div class="alert-inner">
		<p>
			If you think the Argentine tango is that grotesque head-snapping march step you see on ballroom dance TV shows, stop right here. 
			<a href="http://en.wikipedia.org/wiki/Argentine_Tango">
				Get yourself informed about genuine Argentine tango
			</a>
			before reading further. 
		</p>
	</div>
</div>
<div class="pic">
	<p>
		Romina and Marcelo. Photo by 
		<a href="mailto:cecitahahn@yahoo.es">
			Cecita Hahn</a>.
	</p>
	<div class="wrap1">
		<div class="wrap2">
			<div class="wrap3">
				<img src="./photos/romina-marcelo.jpg" alt="Romina and Marcelo" />
			</div>
		</div>
	</div>
</div>
<p class="clear">
	Okay, 
	<a href="./caminito.php">
		time to get going</a>.
</p>
