<p class="date">
    April 22, 2006
</p>
<p>
The quaint streets of La Boca are a little more easily seen on souvenir postcards. 
</p>

<div class="pic">
    <div class="wrap1">
        <div class="wrap2">
            <div class="wrap3">
                <img src="./photos/la-boca-sculpture.jpg" alt="La Boca sculpture, featured in most guide books" />
            </div>
        </div>
    </div>
    <p>
        You've probably seen this before
    </p>
</div>
<p>
    At the street market there were some appealing paintings on view, but many things for sale seemed to be tango- or gaucho-themed knicknacks: lots of images of bandoneons, women in fishnet tights, men in neckerchiefs, on t-shirts, posters, mat&eacute; gourds, in numbing repetition. Even browsing these artifacts, though, was nearly impossible. Pausing in the tourist area of La Boca exposes one to hordes of touts, each of these grabbing for one's purchase of a tango show, or a photo with somebody costumed as a dancer, or some bibelot, or even a donation to the local fire department. 
</p>
<div class="pic">
    <div class="wrap1">
        <div class="wrap2">
            <div class="wrap3">
                <img src="./photos/la-boca-touts.jpg" alt="The milling crowd on Caminito" />
            </div>
        </div>
    </div>
    <p>
        Three of the six people in this photo are touts
    </p>
</div>
<p>
The <a class="external" href="http://www.proa.org/" title="the Fundaci&oacute;n's Web site">Fundaci&oacute;n Proa art gallery</a> is in the middle of all this nonsense. We entered its tranquility for a ridiculously low price of three pesos. The building was another mansion transformed, like the <a class="external" href="http://xulsolar.org.ar/index2.htm" title="the Museum's Web site">Museo Xul Solar</a>. The space is still divided with 19th-century cast-iron columns; upstairs the floors retained their black-and-white square tiles. French doors framed views of La Boca harbor wonderfully. A couple of artworks really captivated me: "La Bolsa," by Diana Dowek, and "Paisajes," by Federico Manuel Peralta Ramos. 
</p>
<p>
    But we go to La Boca because it is historic. It is the old port section, and was always a working-class neighborhood.  From its crowded tenements came the people who created tango. 
</p>
<div class="pic">
    <div class="wrap1">
        <div class="wrap2">
            <div class="wrap3">
                <img src="./photos/la-boca-musicians.jpg" alt="Tango musicians" />
            </div>
        </div>
    </div>
    <p>
        A duo plays before a tango show
    </p>
</div>
<p>
    La Boca is still a living neighborhood, too. Just off the tourist quarter streets are places your guidebook will warn you against exploring.  It's probably good advice to heed in a place where the contrast between well-off and poor is so stark.
</p>
<div class="pic">
    <div class="wrap1">
        <div class="wrap2">
            <div class="wrap3">
                <img src="./photos/la-boca-barrio.jpg" alt="Republica de La Boca" />
            </div>
        </div>
    </div>
    <p>
        Republica de La Boca
    </p>
</div>

<div class="pic">
    <div class="wrap1">
        <div class="wrap2">
            <div class="wrap3">
                <img src="./photos/la-boca-shanties.jpg" alt="La Boca shanties" />
            </div>
        </div>
    </div>
    <p>
        Shanties beneath the overpass
    </p>
</div>
<p>
What kind of music and dance will emerge from these miserable buildings?
</p>
 
<h2 class="tips">
    Tips
</h2>
<ul class="tips">
    <li>
        The touts on Caminito are aggressive.  They're almost as persistent, and annoying, as the timeshare hawkers at the airport in Puerto Vallarta, Mexico
    </li>
</ul>
