<p>
	At home in California I could conduct nearly all my household business in Spanish if I wanted to. I could talk to the phone company, my bank, my doctor, and the man ringing up my groceries, and at the end of the day I could relax with Spanish-language television. There's even a yoga class 
	<em lang="es">
		en espa&ntilde;ol 
	</em>
	near my apartment. Yet even this omnipresence of the Spanish language, in a state where Latinos will soon be the majority ethnic group, hasn't prodded me into much fluency in it. I merely drift past the bilingual teenagers code-switching at the bus stop, confident I'll get around to learning Spanish one of these days. 
</p>
<p>
	Maybe shame will work. Two weeks of meandering with barely the verbal sophistication of Eegah the Caveman proved frustrating. 
</p>
<div class="pic">
	<div class="wrap1">
		<div class="wrap2">
			<div class="wrap3">
				<img src="./photos/male-stripper-poster.jpg" alt="Poster for the 'Despedidas' strip show" />
			</div>
		</div>
	</div>
	<p>
		The imagery really helped me understand what kind of event this poster advertised 
	</p>
</div>
<p>
	The Argentines I met seemed pretty tolerant of my Spanish-oid word jazz. Many were incredibly patient, and made suave corrections when necessary. I acquired a little more Spanish comprehension, though I was often confused from having learned Mexican-style pronunciation and grammar. For instance, I had to unlearn the pronunciation of 
	<em>
		ll 
	</em>
	and 
	<em>
		y 
	</em>
	as 
	<em>
		/y/</em>. I strove to make the 
	<em>
		/dzh/ 
	</em>
	sound I thought I heard from the Argentines. Even so, a nightclub server puckishly corrected my request for a 
	<em>
		/torTEEdzha/ 
	</em>
	to 
	<em>
		/torTEEya/</em>. I'm sure the tortilla tastes the same either way. 
</p>

<p>
	Unlike Spain or Mexico, there isn't (yet) enough Anglophone tourism to justify a lot of English-language signage or other, extraordinary accommodations for us, the monolingual. There is the 
	<em>
		Buenos Aires Herald</em>, a daily newspaper for the expat population. There are American TV shows shown in their original English (though watching 
	<em>
		Get Smart
	</em>
	dubbed into Spanish was really fun. Where'd they get the guy who sounded like Don Adams?). But generally Buenos Aires requires more ability with Spanish than I expected. 
</p>
<p>
	One might feel better informed by the Spanish version of the signage anyway. I noticed some very strange English translations in Buenos Aires. Some were whimsical: a parasol in a museum was described as having an "ivory handful," but others were apparently the surreal output of Babelfish or other translation software. In some cases the translator gave up on the task of finding English equivalents for 
		<a class="external" href="http://en.wikipedia.org/wiki/Lunfardo">lunfardo</a> terms. It's fine to read the lyrics of a tango song, but it's no guarantee of learning what the song's about. 
</p>
<div class="pic">
<div class="wrap1">
	<div class="wrap2">
		<div class="wrap3">
			<img src="./photos/sugary-coffee.jpg" alt="Shop named 'Sugary Coffee'" />
		</div>
	</div>
</div>
<p>
	Actually, all the coffee I tasted was unsweetened, and delicious. 
</p>
</div>
