<p>
	The guide books send many of us tourists to Recoleta Cemetery, where we visit the tombs of people we never met; a lot of us visit the tomb of Evita Per&oacute;n. A group of potential guides hang around the cemetery's entrance, offering to show us around the grounds and tell us about the people buried there. I was led by such a guide, and I'm glad&ndash;the cemetery is crowded with tombs and interesting stories. 
</p>
<p>
	The tombs are of the wealthy and politically powerful. Most of them were built in one of mortuary architecture's golden eras, the late 19th and early 20th centuries. At Cementerio Recoleta the fading excesses of Victorian Era mourning customs and the emerging excesses of Art Nouveau can be seen in uncommon convergence. 
</p>
<div class="pic">
	<div class="wrap1">
		<div class="wrap2">
			<div class="wrap3">
				<img src="./photos/recoleta-statues.jpg" alt="Stone monuments" />
			</div>
		</div>
	</div>
</div>
<h3>
	Aspects of the cemetery 
</h3>
<div class="pic">
	<div class="wrap1">
		<div class="wrap2">
			<div class="wrap3">
				<img src="./photos/recoleta-iron-door.jpg" alt="Iron tomb door" />
			</div>
		</div>
	</div>
	<p>
		No exit
	</p>
</div>
<div class="pic">
	<div class="wrap1">
		<div class="wrap2">
			<div class="wrap3">
				<img src="./photos/recoleta-poppy.jpg" alt="Poppy ornament on tomb" />
			</div>
		</div>
	</div>
	<p>
		Ourobouros and poppy ornament 
	</p>
</div>
<div class="pic">
	<div class="wrap1">
		<div class="wrap2">
			<div class="wrap3">
				<img src="./photos/recoleta-street.jpg" alt="Row of tombs in the 'street' " />
			</div>
		</div>
	</div>
	<p>
		As in life, presenting a neat fa&ccedil;ade is important
	</p>
</div>
<div class="pic">
	<div class="wrap1">
		<div class="wrap2">
			<div class="wrap3">
				<img src="./photos/recoleta-cats.jpg" alt="Feral cats" />
			</div>
		</div>
	</div>
	<p>
		Just a couple of the numerous feral cats in Buenos Aires 
	</p>
</div>
