<dl>
	<dt>
		Books:
	</dt>
	<dd>
		<em>
			The Rough Guide to Argentina</em>, by Danny Aeberhard, Andrew Benson, and Lucy Phillips
		<p>
		My travel references seem to all be from the 
		<em>
			Rough Guide
		</em>
		series. I think they strike a good balance between the no-frills and deluxe options.
</p>

	</dd>
	<dd>
		<em>
			Buenos Aires: A Cultural and Literary Companion</em>, by Jason Wilson
		<p>
		I can't recommend this one enough. You should read it three times: the first before you visit; the second while you're there; the third when you return.  Wilson quotes many Argentine authors in relationship to particular spots in Buenos Aires; now I have a very sizable reading list thanks to this one book.
</p>

	</dd>
	<dd>
		<em>
			Best of Buenos Aires: The Ultimate Pocket Guide and Map</em>, by Danny Palmerlee
<p>
		An attractively designed little book from Lonely Planet. Capsule reviews of restaurants and shops all over town; an unappealing young-hipster glibness in the prose, however. 
</p>

	</dd>
	<dt>
		Magazines and newspapers:
	</dt>
	<dd class="mags">
		<em>
			El Tangauta</em>. Kind of like London's 
		<em>
			Time Out
		</em>
		for the Buenos Aires tango scene.
	</dd>
	<dd>
		<em>
			The Buenos Aires Herald</em>. An English-language daily newspaper. 
	</dd>
	<dt>
		Blogs:
	</dt>
	<dd>
		<a href="http://www.goodairs.com/">
			GoodAirs: More than a bad translation of "Buenos Aires"</a>
	</dd>
	<dd>
		<a href="http://movingtoargentina.typepad.com/">
			Moving to Argentina</a>
	</dd>
	<dd>
		<a href="http://expat-argentina.blogspot.com/">
			Expat Argentina</a>
	</dd>
	<dd>
		<a href="http://baires.elsur.org/">
			Buenos Aires, City of Faded Elegance</a>
	</dd>
	<dd>
		<a href="http://brandanbuenosayres.blogspot.com/">
			In the Argentine Metropolis... 
		</a>
	</dd>
	<dd>
		<a href="http://tangospam.typepad.com/">
			TangoSpam:La Vida Con Deby</a>
	</dd>
	<dd>
		<a href="http://www.tangospring.com/tangoBlogArchive9-2004.htm#sep202004">
			Oleh Kovalchuke's first trip to Buenos Aires</a>
	</dd>
	<dt>
		Web sites with tips, reviews, and opinions: 
	</dt>
	<dd>
		<a href="http://www.guillebaires.com.ar/">
			Welcome To Buenos Aires!!!
		</a>
		Highly recommended: commonsensical advice for tourists
	</dd>
	<dd>
		<a href="http://www.gridskipper.com/travel/buenos-aires/">
			Gridskipper: Buenos Aires</a>
	</dd>
	<dd>
		<a href="http://www.saltshaker.net/restaurant-reviews/bsas-restaurant-reviews">
			SaltShaker: BsAs Reviews by Cuisine</a>
	</dd>
	<dd>
		<a href="http://tinyurl.com/5sysd">
			BUENOS AIRES Travel Guide from VirtualTourist</a>
	</dd>
	<dd>
		<a href="http://www.happycow.net/south_america/argentina/buenos_aires/index.html">
			The Happy Cow Vegetarian Guide to Buenos Aires</a>
	</dd>
	<dd>
		<a href="http://www.timeout.com/travel/buenosaires">
			Time Out: Buenos Aires</a>
	</dd>
	<dt>
		Tango Web sites:
	</dt>
	<dd>
		<a href="http://argentina.informatik.uni-muenchen.de/tangos/todas.html">
			Letras de Tango</a>
	</dd>
	<dd>
		<a href="http://www.planet-tango.com/letras.htm">
			Tango Lyrics in English and Spanish from Planet Tango</a>
	</dd>
	<dd>
		<a href="http://www.todotango.com/english/main.html">
			Todo Tango</a>
	</dd>
	<dd>
		<a href="http://www.tango-l.com/">
			The Tango-L mailing list and archives</a>
	</dd>
</dl>
<h2 class="tips">
	Tips
</h2>
<ul class="tips">
	<li>
		Many Argentine Web site owners have a mystifying fondness for Macromedia Flash. If you block .swf files in your browser (because they're typically needless), there will be several sites you just can't use. 
	</li>
</ul>
