<p>
	The 
	<a class="external" href="http://en.wikipedia.org/wiki/Argentine_economic_crisis_%281999-2002%29">devaluation of the peso</a>
 in 2002 was a disaster for Argentines, and a boon to foreign tourists. Suddenly, those of us earning wages in U.S. dollars could encounter luxury goods at what we consider bargain prices in the shopping districts of Buenos Aires. Soon many people traveling to Argentina were advised to shop aggressively and take advantage of the favorable exchange rate. 
</p>
<p>
	I'm not much of a shopper at home. I didn't expect to degenerate into a shopping fiend in Buenos Aires, and didn't. My customs form re-entering the U.S. required no supplement. 
</p>
<p>
	Nevertheless, it is alluring to see the low prices on the tags. 
</p>
<p>
	"I feel like a Japanese tourist in the 1980's," my husband Michael said. We were probably staring at a display of fur coats or designer jeans: things I would never wear, and would question just why I bought them the instant I unpacked my suitcase at home. One thing that kept me abstemious in the boutiques is that the clothing styles tended to the same regrettable 1970's retro fashion that afflicts the U.S. at present. I don't care how cheap they are in dollars; hip-huggers are ugly at any price. 
</p>
<p>
	So my South American spree was contained to the classics: dance shoes, museums, food, and a pair of gloves. 
</p>
<div class="pic">
	<div class="wrap1">
		<div class="wrap2">
			<div class="wrap3">
				<img src="./photos/shopping.jpg" alt="Collage of receipts'" />
			</div>
		</div>
	</div>
	<p>
		Artifacts of a mild shopping spree 
	</p>
</div>
<p>
	One peculiarity of living in the San Francisco Bay Area is that one acquires an excessive interest in the price of real estate in other places. Whenever I travel I seem to find myself near a real estate office listing, or a newspaper classified section, tormenting myself with the painful awareness of how much more house my dollar could buy in just about any other place on Earth than where I live. 
</p>
<p>
	American expatriates, especially people from the San Francisco and New York metro areas, have discovered Buenos Aires. Certainly there were gringos here before the devaluation, but now it's probably a lot like Prague in the 1990's: a mass of mostly young, professional-class Americans now live in this foreign city in much greater style than they can afford in the U.S. 
</p>
<p>
	I haven't read whether real estate prices are rising as a result of the expatriates, but I won't be surprised if that's happening. Meanwhile, I admit to feeling tempted by the relatively low cost of, for instance, this Art Nouveau block of flats I saw for sale in Barrio Montserrat. 
</p>
<div class="pic">
	<div class="wrap1">
		<div class="wrap2">
			<div class="wrap3">
				<img src="./photos/possible-dreams.jpg" alt="Building with the motto, 'no hi ha somnis impossibles'" />
			</div>
		</div>
	</div>
	<p>
		Possibilities for sale. The Catalan motto on the turret says something to the effect of "There are no impossible dreams." 
	</p>
</div>
<h2 class="tips">Tips</h2>
<ul>
<li>
<p>
A 100-peso note is about as useless for ordinary purchases in Buenos Aires as a 1,000-dollar bill is in the United States.  Store clerks, restaurant servers, and taxicab drivers are notably reluctant to change these large bills, and quite often have the same attitude about changing 50-peso notes. 
</p>

<p>
When you fetch money at the ATM, <strong>always</strong> request an odd amount in pesos&ndash;$190, for instance.  Buenos Aires ATMs dispense money in a range of denominations, and you will receive much more useful 5- and 10-peso notes.
</p>

</ul>