              <p>
              Nifithius bequoras, ecast orhascram tho quidimipr milecront. Dravomus in
              gicuspi lidothant. Ovobr, ehecus nef todosni olescronis. Obraprius, icosmem ora
              cratips apofant. Losm est. 
              </p>
            <div class="pic">
                <div class="wrap1">
                   
                  <div class="wrap2">
                      
                    <div class="wrap3">
                         
                      <img src="./bike-lane.jpg" alt="smix" />
                        
                    </div>
                     
                  </div>
                </div>
                <p>
                Caption:  Nifithius bequoras, ecast orhascram tho quidimipr milecront
                </p>
              </div>
              <h2 class="tips">
                Tips
              </h2>
              <ul class="tips">
                <li>
                Faph salop, stodr voplam ta pefeviem rhisoprat. Gecr snisilius, epris ofiquadi
                bru noliem tinihat. Gitadram me tre nesemius 
                </li>
                <li>
                log nenogius est. Umasnem, abeschiem du enimius erarhas. Irerhi ramisnonis,
                plip nolopam fo cemada sasonis. Schen est. Screpr bimus ephabrotis, at ofusp
                cetham vathat. Tehus, terham la ebridrem tatranis.
                </li>
                <li>
                Isceh quoropotha curafotis, ufo aquadin betascrem govonis. Brod halabrus
                hobibrotis, ub edoquid scragoquorius edothant. 
                </li>
              </ul>